================================================================================
              MODEL_TRAINER.PY — STRUCTURED IMPLEMENTATION GUIDE
              Architecture: Multi-scale CNN + LSTM + Attention → RUL
================================================================================

This guide is derived from TWO sources of truth:
  1. The architecture diagram (Multi-scale CNN → LSTM → Attention → Dense → RUL)
  2. The actual codebase at d:\MLOPS\ as it exists right now

Nothing here is assumed. Every path, variable, and contract below is verified
against the live code.

================================================================================
1. WHAT THIS FILE IS RESPONSIBLE FOR (Single Job)
================================================================================

model_trainer.py has ONE job: take the transformed numpy arrays produced by
data_transformation.py, build the Multi-scale CNN + LSTM + Attention model
defined in the architecture diagram, train it, evaluate it, and persist both
the trained model and the evaluation metrics.

It does NOT:
  - Touch raw CSVs (that's data_ingestion)
  - Validate schema or drift (that's data_validation)
  - Scale, window, or compute RUL targets (that's data_transformation)
  - Compare against production models (that's model_evaluation)
  - Push to S3 or any registry (that's model_pusher)

The boundary is clean: receives .npy arrays, returns a saved model + metrics dict.

================================================================================
2. WHERE IT SITS IN THE ARCHITECTURE
================================================================================

Pipeline Position: Step 4 of 6

  data_ingestion → data_validation → data_transformation → [MODEL_TRAINER] → model_evaluation → model_pusher

What feeds into it:
  - DataTransformationArtifact (from data_transformation.py)
    ├── transformed_train_file_path  →  "artifact/<timestamp>/data_transformation/transformed/train.npy"
    ├── transformed_test_file_path   →  "artifact/<timestamp>/data_transformation/transformed/test.npy"
    └── transformed_object_file_path →  "artifact/<timestamp>/data_transformation/transformed_object/preprocessing.pkl"

  - ModelTrainerConfig (from config_entity.py — YOU NEED TO CREATE THIS)

What it outputs:
  - ModelTrainerArtifact (already defined in artifact_entity.py)
    ├── trained_model_file_path: str  →  path to saved model.pkl
    └── metric_artifact: dict         →  {"rmse": float, "mae": float, ...}

How the pipeline calls it (from training_pipeline.py, currently commented out):
  model_trainer = ModelTrainer(
      data_transformation_artifact=data_transformation_artifact,
      model_trainer_config=self.model_trainer_config
  )
  model_trainer_artifact = model_trainer.initiate_model_trainer()

================================================================================
3. EXACT INPUT/OUTPUT CONTRACT
================================================================================

--- INPUT: The .npy Arrays ---

data_transformation.py line 117-118 tells you exactly what's inside:

  train_arr = np.c_[transformed_input_feature_train_arr, np.array(target_feature_train_df)]
  test_arr  = np.c_[transformed_input_feature_test_arr,  np.array(target_feature_test_df)]

Structure of each .npy file:
  Shape: (num_samples, num_features + 1)
  Layout: columns 0 to -2 are scaled features, column -1 is the target (cycle/RUL)
  dtype: float64 (numpy default from MinMaxScaler output)

Splitting convention (matches the project pattern):

  train_arr = load_numpy_array_data(train_file_path)
  x_train = train_arr[:, :-1]   # all columns except last
  y_train = train_arr[:, -1]    # last column = target

CRITICAL — The diagram says input shape is (batch, 50, 18):
  - 50 = window/sequence length (number of cycles)
  - 18 = number of features AFTER dead-sensor removal and scaling
  - The windowing that produces this 3D shape must happen either in
    data_transformation.py or HERE in model_trainer.py
  - Right now, data_transformation.py outputs FLAT 2D arrays (no windowing).
  - Therefore, model_trainer.py MUST reshape or window the 2D data into 3D
    sequences before feeding the CNN.

  The 18 features are dynamic — they come from whatever survives the
  dead-sensor removal in data_transformation.py. Do NOT hardcode 18.
  Read it from the data:

    n_features = x_train.shape[1]  # will be 18 if dead sensors match FD001

--- OUTPUT: ModelTrainerArtifact ---

Already defined in artifact_entity.py (lines 25-28):

  @dataclass
  class ModelTrainerArtifact:
      trained_model_file_path: str
      metric_artifact: dict

You return this from initiate_model_trainer().

--- Constants Already Defined (constants/__init__.py, lines 49-53) ---

  MODEL_TRAINER_DIR_NAME          = "model_trainer"
  MODEL_TRAINER_TRAINED_MODEL_DIR = "trained_model"
  MODEL_TRAINER_TRAINED_MODEL_NAME = "model.pkl"
  MODEL_TRAINER_MODEL_CONFIG_FILE_PATH = os.path.join("config", "model.yaml")

--- Config NOT Yet Defined (you must create this) ---

  ModelTrainerConfig needs to go in config_entity.py. Pattern:

    @dataclass
    class ModelTrainerConfig:
        model_trainer_dir: str = os.path.join(
            training_pipeline_config.artifact_dir, MODEL_TRAINER_DIR_NAME
        )
        trained_model_file_path: str = os.path.join(
            model_trainer_dir, MODEL_TRAINER_TRAINED_MODEL_DIR,
            MODEL_TRAINER_TRAINED_MODEL_NAME
        )
        model_config_file_path: str = MODEL_TRAINER_MODEL_CONFIG_FILE_PATH

--- model.yaml (currently EMPTY — you must populate it) ---

  This file at config/model.yaml should hold all model hyperparameters so
  nothing is hardcoded inside model_trainer.py. Suggested structure:

    window_size: 50
    epochs: 50
    batch_size: 64
    learning_rate: 0.001
    cnn_filters: 64
    kernel_sizes: [3, 7, 15]
    lstm_units: 128
    dropout_rate: 0.3
    dense_units: 64
    patience: 10

================================================================================
4. WHAT YOU NEED TO BUILD OR CONFIRM EXISTS BEFORE TOUCHING THIS FILE
================================================================================

Must exist BEFORE you write model_trainer.py:

  [CONFIRM] constants/__init__.py
    Lines 49-53: MODEL_TRAINER_* constants — ALREADY EXIST ✓

  [CREATE] config/model.yaml
    Currently empty. Populate with hyperparameters (window_size, epochs,
    batch_size, learning_rate, kernel_sizes, etc.)

  [CREATE] config_entity.py → ModelTrainerConfig
    Not yet defined. Follow the @dataclass pattern used by
    DataTransformationConfig. Reference snippet:

      @dataclass
      class ModelTrainerConfig:
          model_trainer_dir: str = os.path.join(
              training_pipeline_config.artifact_dir, MODEL_TRAINER_DIR_NAME
          )
          trained_model_file_path: str = os.path.join(
              model_trainer_dir, MODEL_TRAINER_TRAINED_MODEL_DIR,
              MODEL_TRAINER_TRAINED_MODEL_NAME
          )
          model_config_file_path: str = MODEL_TRAINER_MODEL_CONFIG_FILE_PATH

  [CONFIRM] artifact_entity.py → ModelTrainerArtifact
    Lines 25-28 — ALREADY EXISTS ✓

  [CONFIRM] data_transformation.py output format
    2D numpy arrays with target as last column — CONFIRMED ✓
    You must handle the 2D → 3D windowing inside model_trainer.py

  [CONFIRM] main_utils.py has needed utilities
    load_numpy_array_data — CONFIRMED ✓ (line 62)
    save_object — CONFIRMED ✓ (line 75)
    read_yaml_file — CONFIRMED ✓ (line 13)

================================================================================
5. STEP-BY-STEP IMPLEMENTATION SEQUENCE
================================================================================

Write these in this exact order. Each step builds on the previous.

--- STEP 1: Populate config/model.yaml ---

Before any Python, define your hyperparameters externally.
Every number in the architecture diagram gets a YAML key.

  window_size: 50
  epochs: 50
  batch_size: 64
  learning_rate: 0.001
  cnn_filters: 64
  kernel_sizes: [3, 7, 15]
  lstm_units: 128
  dropout_rate: 0.3
  dense_units: 64
  patience: 10
  rul_clip: 125

Why: The architecture diagram specifies kernel sizes 3, 7, 15 and window
size 50. Making these configurable via YAML means you can retune without
touching Python.

--- STEP 2: Add ModelTrainerConfig to config_entity.py ---

Follow the identical @dataclass pattern as DataTransformationConfig.
Must import MODEL_TRAINER_* constants from constants/__init__.py (they're
already available via the wildcard import on line 2).

--- STEP 3: Write the __init__ method of ModelTrainer class ---

Constructor signature must match training_pipeline.py's expectation (line 92):

  class ModelTrainer:
      def __init__(self, data_transformation_artifact: DataTransformationArtifact,
                   model_trainer_config: ModelTrainerConfig):

Inside __init__:
  - Store both config objects
  - Load model.yaml via read_yaml_file(model_trainer_config.model_config_file_path)
  - Store it as self._model_config

Reference:

  self._model_config = read_yaml_file(model_trainer_config.model_config_file_path)

--- STEP 4: Write the windowing/sequence-creation method ---

data_transformation.py gives you flat 2D arrays: (total_rows, n_features).
The architecture diagram requires 3D: (num_windows, window_size, n_features).

This is a PER-ENGINE sliding window. The data has unit_id as a pass-through
column (see data_transformation.py line 73: passthrough for unit_id).
You MUST window within each engine, not across engines.

The method signature:

  @staticmethod
  def create_sequences(data: np.ndarray, target: np.ndarray,
                       window_size: int, unit_col_idx: int) -> tuple:
      """
      Returns:
          X: np.ndarray of shape (num_windows, window_size, n_features)
          y: np.ndarray of shape (num_windows,) — RUL at end of each window
      """

Key logic (reference, not copy-paste):

  sequences, labels = [], []
  for uid in np.unique(data[:, unit_col_idx]):
      mask = data[:, unit_col_idx] == uid
      engine_data = np.delete(data[mask], unit_col_idx, axis=1)  # drop unit_id from features
      engine_target = target[mask]
      for i in range(len(engine_data) - window_size + 1):
          sequences.append(engine_data[i : i + window_size])
          labels.append(engine_target[i + window_size - 1])

CRITICAL: unit_id is a passthrough column — it's in the transformed array
but must NOT be fed into the CNN. You must identify its column index and
strip it during windowing. The passthrough column is appended by
ColumnTransformer after the scaled features, so its index depends on how
many features survived dead-sensor removal.

How to find the unit_id column index:
  After loading the .npy, unit_id is the column placed by the "pass_through"
  transformer in ColumnTransformer. Since ColumnTransformer outputs
  [num_pipeline columns..., pass_through columns...], unit_id will be at
  index = (total_columns - 1 - number_of_passthrough_columns) or simply
  the second-to-last block. In this specific pipeline, there is exactly
  ONE passthrough column (unit_id), so:

    # features are columns 0 to -3, unit_id is column -2, target is column -1
    # after x = arr[:, :-1], unit_id is x[:, -1]
    unit_col_idx = x_train.shape[1] - 1

--- STEP 5: Write the build_model method ---

This is the direct translation of the architecture diagram. Every box in
that diagram maps to a Keras layer. Read the diagram top-to-bottom:

  Input: (window_size, n_features)
       ↓
  3 parallel Conv1D branches: kernel_sizes [3, 7, 15], same filters count
       ↓
  Concatenate all 3 along feature axis
       ↓
  Dropout
       ↓
  LSTM (return_sequences=True for Attention)
       ↓
  Dropout
       ↓
  Attention layer
       ↓
  Dense (pattern compression)
       ↓
  Output Dense(1) — single RUL value, NO activation (regression)

Method signature:

  def build_model(self, n_features: int) -> Model:

Reference for the multi-scale CNN block:

  input_layer = layers.Input(shape=(window_size, n_features))
  branches = []
  for ks in self._model_config["kernel_sizes"]:
      branch = layers.Conv1D(filters, ks, padding="same", activation="relu")(input_layer)
      branches.append(branch)
  merged = layers.Concatenate(axis=-1)(branches)

Reference for Attention — use Keras built-in:

  # After LSTM with return_sequences=True
  lstm_out = layers.LSTM(units, return_sequences=True)(x)
  attention_out = layers.Attention()([lstm_out, lstm_out])
  # Then reduce sequence: take the weighted output
  # GlobalAveragePooling1D or Flatten — GlobalAveragePooling1D is cleaner
  context = layers.GlobalAveragePooling1D()(attention_out)

Output layer — the diagram explicitly says "No clipping. True prediction":

  output = layers.Dense(1, activation=None)(dense_out)

Why activation=None: RUL is a regression target. Any activation (relu, sigmoid)
would clip or squash the output. The diagram explicitly states no clipping.

--- STEP 6: Write the initiate_model_trainer method ---

This is the main orchestration method. Pattern matches the other components:

  def initiate_model_trainer(self) -> ModelTrainerArtifact:

Sequence inside:
  a) Load train.npy and test.npy via load_numpy_array_data
  b) Split features/target: x = arr[:, :-1], y = arr[:, -1]
  c) Call create_sequences on both train and test
  d) Call build_model(n_features)
  e) Compile: optimizer=Adam(lr), loss="mse", metrics=["mae"]
  f) Train with EarlyStopping callback (patience from YAML)
  g) Evaluate on test sequences → compute RMSE, MAE
  h) Save model via save_object to trained_model_file_path
  i) Build and return ModelTrainerArtifact

Reference for compilation and training:

  model.compile(
      optimizer=tf.keras.optimizers.Adam(self._model_config["learning_rate"]),
      loss="mse",
      metrics=["mae"]
  )
  early_stop = callbacks.EarlyStopping(
      monitor="val_loss",
      patience=self._model_config["patience"],
      restore_best_weights=True
  )
  model.fit(X_train, y_train,
            validation_data=(X_test, y_test),
            epochs=self._model_config["epochs"],
            batch_size=self._model_config["batch_size"],
            callbacks=[early_stop])

Reference for metrics computation:

  y_pred = model.predict(X_test).flatten()
  rmse = float(np.sqrt(np.mean((y_test - y_pred) ** 2)))
  mae = float(np.mean(np.abs(y_test - y_pred)))
  metric_artifact = {"rmse": rmse, "mae": mae}

Reference for saving — your project uses dill via save_object, but Keras
models don't serialize cleanly with dill. Two options:

  Option A: model.save(path)  →  saves as .keras or SavedModel format
            Then change MODEL_TRAINER_TRAINED_MODEL_NAME to "model.keras"
            in constants/__init__.py

  Option B: Use save_object with dill — works BUT requires the model to
            be reconstructable. This is fragile for Keras models.

  RECOMMENDATION: Use model.save() natively. Adjust the constant:
    MODEL_TRAINER_TRAINED_MODEL_NAME: str = "model.keras"

  If you MUST keep .pkl for pipeline consistency, wrap the model:

    class ModelWrapper:
        def __init__(self, model, preprocessor=None):
            self.model = model
        def predict(self, x):
            return self.model.predict(x)

  Then save_object(path, wrapper_instance).

--- STEP 7: Integrate into the pipeline ---

After model_trainer.py is complete, uncomment in training_pipeline.py:
  a) Import ModelTrainer
  b) Import ModelTrainerConfig
  c) Import ModelTrainerArtifact
  d) Uncomment self.model_trainer_config in __init__
  e) Uncomment start_model_trainer method
  f) Uncomment the call in run_pipeline

================================================================================
6. HOW TO VALIDATE EACH STEP BEFORE MOVING ON
================================================================================

--- After Step 1 (model.yaml) ---
  Validate by loading it in a Python shell:

    from src.utils.main_utils import read_yaml_file
    cfg = read_yaml_file("config/model.yaml")
    assert cfg["kernel_sizes"] == [3, 7, 15]
    assert cfg["window_size"] == 50

--- After Step 2 (ModelTrainerConfig) ---
  Instantiate it and verify paths resolve:

    from src.entity.config_entity import ModelTrainerConfig
    cfg = ModelTrainerConfig()
    print(cfg.trained_model_file_path)
    # Should print: artifact/<timestamp>/model_trainer/trained_model/model.pkl
    assert "model_trainer" in cfg.model_trainer_dir

--- After Step 3 (__init__) ---
  Run the pipeline up through data_transformation, then instantiate
  ModelTrainer manually:

    from src.components.model_trainer import ModelTrainer
    from src.entity.config_entity import ModelTrainerConfig
    # Assuming you have a data_transformation_artifact from a previous run
    trainer = ModelTrainer(data_transformation_artifact, ModelTrainerConfig())
    assert trainer._model_config["window_size"] == 50

--- After Step 4 (create_sequences) ---
  This is the MOST CRITICAL validation. Test with synthetic data:

    dummy = np.random.rand(200, 19)   # 18 features + 1 unit_id
    dummy_target = np.arange(200)
    dummy[:100, -1] = 1.0   # engine 1
    dummy[100:, -1] = 2.0   # engine 2
    X, y = ModelTrainer.create_sequences(dummy, dummy_target, 50, unit_col_idx=18)
    assert X.shape == (102, 50, 18)  # 51 windows from engine1 + 51 from engine2
    assert X.shape[2] == 18          # unit_id column stripped
    assert len(y) == 102

  If this shape assertion fails, your windowing is wrong. Do not proceed.

--- After Step 5 (build_model) ---
  Build and inspect summary:

    model = trainer.build_model(n_features=18)
    model.summary()
    # Verify: Input shape = (None, 50, 18)
    # Verify: 3 Conv1D branches exist
    # Verify: Output shape = (None, 1)
    assert model.input_shape == (None, 50, 18)
    assert model.output_shape == (None, 1)

--- After Step 6 (initiate_model_trainer) ---
  Run the full pipeline end-to-end:

    python demo.py   # or whatever triggers TrainPipeline().run_pipeline()

  Check artifact directory:
    artifact/<timestamp>/model_trainer/trained_model/model.pkl (or model.keras)

  Verify metrics are sane:
    - RMSE should be in range 15-30 for FD001 (if higher, likely a bug)
    - MAE should be lower than RMSE (always true mathematically)
    - If RMSE > 100, check: wrong target column, unwindowed data, or
      features not scaled

--- After Step 7 (pipeline integration) ---
  Run the full pipeline without manual instantiation:

    from src.pipline.training_pipeline import TrainPipeline
    pipeline = TrainPipeline()
    pipeline.run_pipeline()

  All stages should complete. Check logs for "Model Training Completed".

================================================================================
7. MISTAKES SPECIFIC TO THIS FILE YOU MUST ACTIVELY AVOID
================================================================================

MISTAKE 1: Feeding 2D data directly to Conv1D
  Conv1D expects (batch, timesteps, features). If you skip windowing and
  pass (num_rows, num_features), Keras will broadcast silently or crash
  with a dimension error. The transformation outputs are 2D — you MUST
  create 3D sequences before calling model.fit().

MISTAKE 2: Windowing across engine boundaries
  The .npy arrays contain data from MULTIPLE engines stacked vertically.
  If you create a sliding window that crosses from engine 100's last cycle
  into engine 101's first cycle, you feed the model nonsensical sequences.
  ALWAYS window per unit_id.

MISTAKE 3: Including unit_id as a model feature
  unit_id is a passthrough column for grouping. If it enters the CNN, the
  model will learn engine identity instead of degradation patterns. Strip
  it during windowing, not before (because you need it to group windows).

MISTAKE 4: Using activation on the output Dense layer
  The diagram says "No clipping. True prediction." If you use relu, negative
  predictions get clipped to 0. If you use sigmoid, output is squashed to
  [0,1]. Use Dense(1, activation=None) — this is regression.

MISTAKE 5: Hardcoding n_features=18
  The 18 comes from dynamic dead-sensor removal in data_transformation.py.
  On a different dataset subset (FD002, FD003, FD004), different sensors
  may be dead. Read n_features from the data:

    n_features = X_train.shape[2]   # after windowing

MISTAKE 6: Saving Keras model with dill/pickle via save_object
  Keras models with custom layers or complex graphs don't serialize cleanly
  with dill. Use model.save("path.keras") or tf.saved_model.save().
  If pipeline consistency demands .pkl, wrap in a serializable class.

MISTAKE 7: Forgetting return_sequences=True on LSTM
  The Attention layer needs the FULL sequence of hidden states, not just the
  last one. If you use LSTM(units) without return_sequences=True, you get
  shape (batch, units) which Attention cannot attend over. You need
  (batch, timesteps, units).

    # WRONG — Attention gets a flat vector
    layers.LSTM(128)(x)

    # RIGHT — Attention gets the full sequence
    layers.LSTM(128, return_sequences=True)(x)

MISTAKE 8: Not handling the RUL clipping alignment
  If data_transformation.py clips RUL at 125 (piecewise linear degradation
  model), your model's predictions will naturally plateau at 125 for healthy
  engines. This is expected. Do NOT add a clipping layer in the model — the
  target is already clipped at the transformation stage.

MISTAKE 9: Wrong metric computation — predicting on windowed vs flat data
  model.predict(X_test) returns (num_windows, 1). You have multiple windows
  per engine. For per-engine RUL, you typically take the LAST window's
  prediction for each engine. For training loss, per-window is fine. But if
  you compute test RMSE over all windows, the metric will be misleadingly
  low because early windows are easy (high RUL = obvious). Be aware of
  what your metric_artifact represents.

MISTAKE 10: Not setting seeds for reproducibility
  Neural networks are stochastic. Set seeds early:

    np.random.seed(42)
    tf.random.set_seed(42)

  Do this at the top of initiate_model_trainer, not in __init__.

================================================================================
FILE WRITING SEQUENCE REMINDER
================================================================================

You asked about model_trainer.py. Here's where it sits:

  1. constants/__init__.py           ← DONE (MODEL_TRAINER constants exist)
  2. config/model.yaml               ← EMPTY — must populate FIRST
  3. entity/config_entity.py          ← ModelTrainerConfig MISSING — create SECOND
  4. entity/artifact_entity.py        ← ModelTrainerArtifact EXISTS ✓
  5. components/model_trainer.py      ← YOUR FILE — write THIRD
  6. pipline/training_pipeline.py     ← Uncomment integration LAST

Do NOT write model_trainer.py until steps 2 and 3 are complete.
Do NOT uncomment pipeline integration until model_trainer.py is validated standalone.

================================================================================
END OF GUIDE
================================================================================
